# RandomDraw

./: .gitignore  Find duplicates for Draw on LoanNo.xlsx  RandomDraw.sln  RandomDraw.staticwebassets.endpoints.json  index.html
.github/upgrades/: dotnet-upgrade-plan.md  dotnet-upgrade-report.md
RandomDraw/: App.razor  ExcelHelper.cs  ExcelService.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  RandomDraw.csproj  _Imports.razor  app.config  appsettings.json  drawDataSet.xsd  drawDataSet.xss  release.index.html
RandomDraw/Pages/: DrawPage.razor
RandomDraw/Properties/: AssemblyInfo.cs  Resources.Designer.cs  launchSettings.json
RandomDraw/Properties/PublishProfiles/: FolderProfile.pubxml
RandomDraw/wwwroot/: index.html
RandomDraw/wwwroot/js/: interop.js
_framework/: DocumentFormat.OpenXml.Framework.wasm  DocumentFormat.OpenXml.Framework.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.Logging.Abstractions.wasm.br  RandomDraw.wasm  RandomDraw.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.NonGeneric.wasm  System.Collections.NonGeneric.wasm.br  System.Collections.Specialized.wasm  System.Collections.Specialized.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.ComponentModel.Primitives.wasm  System.ComponentModel.Primitives.wasm.br  System.ComponentModel.TypeConverter.wasm  System.ComponentModel.TypeConverter.wasm.br  System.ComponentModel.wasm.br  System.Console.wasm  System.Data.Common.wasm  System.Data.Common.wasm.br  System.Diagnostics.Tools.wasm.br  System.Diagnostics.TraceSource.wasm  System.Diagnostics.TraceSource.wasm.br  System.Drawing.Primitives.wasm  System.Drawing.Primitives.wasm.br  System.IO.Compression.Brotli.wasm  System.IO.Compression.wasm  System.IO.Compression.wasm.br  System.IO.FileSystem.wasm  System.IO.FileSystem.wasm.br  System.IO.Packaging.wasm  System.IO.Packaging.wasm.br  System.Linq.Expressions.wasm  System.Linq.Expressions.wasm.br  System.Linq.wasm  System.Linq.wasm.br  (+30 more)
data/: Home Improvement List 28 Feb 2026 06032026.xlsx  list.xlsx
wwwroot/_framework/: DocumentFormat.OpenXml.Framework.wasm.br  DocumentFormat.OpenXml.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  System.Collections.Concurrent.wasm.br  (+35 more)
(+1 files in other folders)
